## PostgreSQL ##

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

## Database ##

DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432

DATABASE_URL="postgresql://postgres:postgres@${DATABASE_HOST}:${DATABASE_PORT}/postgres"
